<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header class="heaer-section-elements">
        <div class="header-logo">
            <a href="#">
                <img src="./img/white-logo@2x.png" alt="" class="header-logo-ima">
            </a>
        </div>
        <nav class="nav-item-elements">
            <ul class="unorder-item-elements" id="navigation">
                <li><a href="Home">Home</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Services">Services</a></li>
                <li><a href="Project">project</a></li>
                <li><a href="Contact">Contact</a></li>
                <li><a href="" class="btn">logIn</a></li>
                <div class="mobile-icon-menu">
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                </div>
            </ul>
            <div class="mobile-menu" id="mobileicon">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <section class="background-section-elements-tittle">
        <div class="hero-details-elements">
            <h2 class="h2-elements">Explore the Colourful World</h2>
            <div class="line"></div>
            <p class="p-info">A Wonderful Gift</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </section>
    <section class="hero-down-section-elements">
        <div class="hero-item-elements-contants">
            <img src="./img/quote-1.png" alt="" class="img-info-img">
            <div class="hero-info-details">
                <p class="p-contant-para">"Fuerat aestu carentem habentia spectent tonitrua mutastis locavit
                    liberioris."</p>
                <span class="span-header">Md Khursid Ahamad</span>
            </div>
        </div>
    </section>
    <section class="upcoming-events-section">
        <div class="upcoming-events-elements">
            <h4 class="h4-events-text-elements">upcoming events</h4>
        </div>
        <div class="upcoming-row-section">
            <div class="col-side-section">
                <img src="./img/hiking-v1.jpg" alt="" class="img-row">
                <div class="col-text">
                    <h2 class="h2-hiking-info">Everset Camp Trek</h2>
                    <p class="hiking-info">Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris
                        inistra possedit.
                    </p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>

            <div class="col-side-section">
                <img src="./img/walking-v1.jpg" alt="" class="img-row">
                <h2 class="h2-hiking-info">Walking Holidays</h2>
                <p class="hiking-info">Fuerat aestu carentem habentia spectent tonitrua mutastis locavit liberioris
                    inistra possedit.
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>
    </section>
    <section class="explore-section-elements">
        <div class="explore-contants-elements">
            <h3 class="h3-explore">Explore the World</h3>
            <div class="line"></div>
            <p class="p-explore">Diremit mundi mare undae nunc mixtam tanto sibi.
                Nubes unda concordi. Fert his.
                Recessit mentes praecipites locum caligine sui egens erat.
                Silvas caeli regna.
            </p>
            <a href="#" class="btn">learn More</a>

        </div>
    </section>
    <section class="upcoming-tour-events">
        <div class="upcoming-tours-row">
            <div class="upcoming-tours-col">
                <h4 class="h4-events">Upcoming Tours & Destination</h4>
                <p class="p-upcoming-events">Fuerat aestu carentem habentia spectent
                    tonitrua mutastis locavit liberioris. Sinistra possedit litora ut nabataeaque. Setucant coepyterunt
                    perveniunt animal! Concordi aurea
                    nabataeaque seductaque constaque cepit sublime flexi nullus.
                </p>
                <a href="" class="btn">See More</a>
            </div>
            <div class="upcoming-tours-image-item">
                <div class="col-image-events-elements">
                    <img src="./img/outdoor-image-01.jpg" alt="" class="events">
                    <img src="./img/snow-1.jpg" alt="" class="events">
                </div>
                <div class="col-2nd-image-element">
                    <img src="./img/image-1.jpg" alt="" class="events">
                    <img src="./img/outdoor-image-04.jpg" alt="" class="events">
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="footer-section-contants-elements">
        <div class="footer-contants-item-elements-2233">
            <div class="footers-images">
                <img src="./img/white-logo@2x.png" alt="" class="footer-img">
            </div>
            <div class="footer-services-333">
                <div class="services-11">
                    <div class="h2-22">information</div>
                </div>
                <li class="li-list">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                    <a href="">Services</a>
                    <a href="">Project</a>
                    <a href="">Travels Agents</a>
                </li>
            </div>
            <div class="footer-media-icon">
                <div class="media-icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-github"></i>
                </div>
            </div>
            <div class="f00ter-payment-systems">
                <div class="footer-payments">
                    <h2 class="paymant-h2">Payments System</h2>
                    <li class="payments-item">
                        <a href="">Paypal</a>
                        <a href="">Credit Card</a>
                        <a href="">Any UPI</a>
                        <a href="">COD</a>
                        <a href="">debits card</a>
                        <a href="">return cash</a>
                    </li>
                </div>
            </div>
        </div>
    </section>
    <section class="copyright-section">
        <span class="span-copy">Md Khursid Ahamad</span>
        <h2 class="copyright">Copyright © 2025 Outdoor Adventure</h2>
    </section>

    <script src="./script.js"></script>
</body>

</html>